   2  touch file
    3  mkdir git
    4  cd git/
    5  ls -al
    6  rm -rf .git
    7  git status
    8  git init
    9  git status
   10  git status
   11  git add . ; git commit -m "1-commit"
   12  git status
   13  git ls-files
   14  git log
   15  touch file1
   16  git status
   17   git add . ; git commit -m "2-commit"
   18  git log
   19  git reset --soft d35a4fd4e33da46c61874f40c33caaa19966c786
   20  git log
   21  git status
   22  git log
   23   git add . ; git commit -m "2-commit"
   24  git log
   25  git reset --mixed 24a86bdcb5e3dded41c2b50d931d396dafb1770c
   26  git log
   27  touch file2
   28   git add . ; git commit -m "3-commit"
   29  git log
   30  git reset --mixed 24a86bdcb5e3dded41c2b50d931d396dafb1770c
   31  git status
   32  git log
   33   git add . ; git commit -m "3-commit"
   34  git log
   35  git reset --hard 24a86bdcb5e3dded41c2b50d931d396dafb1770c
   36  git log
   37  git status
   38  ls
   39  ls
   40  git status
   41  git ls-files
   42  touch file2
   43   git add . ; git commit -m "3-commit"
   44  git log
   45  git revert 24a86bdcb5e3dded41c2b50d931d396dafb1770c
   46  git status
   47  git log
   48  ls
   49  ls -al
   50  rm -rf .git
   51  git init
   52  git status
   53  rm -rf b*
