 mkdit git
    2  yum install git -y
    3  mkdir git
    4  cd git
    5  git init
    6  touch abccd
    7  git status
    8  git add .,git commit -m "1"
    9  git add . git commit -m "1"
   10  git add . 
   11  git commit -m "1"
   12  git clone https://github.com/mohanlucky2/git.git
   13  ls
   14  mv abccd git/
   15  cd git/
   16  git status
   17  git add .
   18  git commit -m "2"
   19  git status
   20  git push -u origin main
   21  git -version
   22  git --version
   23  mkdir dir1
3/08/2024
==========
   2  touch file
    3  mkdir git
    4  cd git/
    5  ls -al
    6  rm -rf .git
    7  git status
    8  git init
    9  git status
   10  git status
   11  git add . ; git commit -m "1-commit"
   12  git status
   13  git ls-files
   14  git log
   15  touch file1
   16  git status
   17   git add . ; git commit -m "2-commit"
   18  git log
   19  git reset --soft d35a4fd4e33da46c61874f40c33caaa19966c786
   20  git log
   21  git status
   22  git log
   23   git add . ; git commit -m "2-commit"
   24  git log
   25  git reset --mixed 24a86bdcb5e3dded41c2b50d931d396dafb1770c
   26  git log
   27  touch file2
   28   git add . ; git commit -m "3-commit"
   29  git log
   30  git reset --mixed 24a86bdcb5e3dded41c2b50d931d396dafb1770c
   31  git status
   32  git log
   33   git add . ; git commit -m "3-commit"
   34  git log
   35  git reset --hard 24a86bdcb5e3dded41c2b50d931d396dafb1770c
   36  git log
   37  git status
   38  ls
   39  ls
   40  git status
   41  git ls-files
   42  touch file2
   43   git add . ; git commit -m "3-commit"
   44  git log
   45  git revert 24a86bdcb5e3dded41c2b50d931d396dafb1770c
   46  git status
   47  git log
   48  ls
   49  ls -al
   50  rm -rf .git
   51  git init
   52  git status
   53  rm -rf b*
   24  cd dir1
   25  ls
   26  touch file3
   27  git init ; git add . ; git commit -m "first commit"
   28  git status
   29  git log
   30  git config --global user.name rammohan
   31  git config --global user.mail admin@gmail.com
   32  git config --global --list
   33  ls
   34  git brach
   35  git branch
   36  git branch -M main
   37  git branch
   38  git remote add origin https://github.com/mohanlucky2/git-2.git
   39  git remote -v
   40  git push -u origin main
   41  history
4/08/2024
==========
409  cd git/
  410  ls -al
  411  git status
  412  cat > file2
  413  cat file2
  414  git add . ; git commit -m "1-commit"
  415  git log
  416  cat file2
  417  git ls-files
  418  cat >> file2
  419  cat file2
  420  git status
  421  git add file2
  422  git status
  423  git commit -m "2-commit"
  424  git log
  425  git revert 7148bec391f70dcebf37d14d5158b4209fce2ef4
  426  cat file2
  427  git log
  428  rm -rf .git
  429  git init
  430  git status
  431  cat file2
  432  git add .
  433  git ls-file
  434  git ls-files
  435  git restore --staged file2
  436  git status
  437  git rm --cached file2
  438  git status
  439  git log
  440  git branch
  441  ls
  442  git status
  443  git add . ; git commit -m "1-commit"
  444  git status
  445  git log
  446  git branch
  447  rm -rf .git
  448  git init
  449  git branch
  450  ls
  451  git add . ; git commit -m "1-commit"
  452  git branch
  453  git branch ticket
  454  git branch
  455  git checkout ticket
  456  ls
  457  touch file1
  458  git status
  459  git add . ; git commit -m "2-commit"
  460  git log
  461  git checkout -b bus
  462  ls
  463  touch bus
  464  git add . ; git commit -m "3-commit"
  465  git log
  466  git checkout -b paytm
  467  git status
  468  ls
  469  touch paytm
  470  git add . ; git commit -m "4-commit"
  471  git branch
  472  git checkout bus
  473  ls
  474  git checkout paytm paytm
  475  git checkout paytm
  476  ls
  477  git checkout master
  478  ls
  479  git checkout bus
  480  ls
  481  git merge paytm
  482  ls
  483  git branch
  484  git checkout ticket
  485  ls
  486  git merge bus
  487  ls
  488  git checkout master
  489  ls
  490  git merge ticket
  491  ls
  492  git branch

==========
6/09/2024
==========
 493  mkdir git-1
  494  cd git-1/
  495  touch file-m
  496  ls -al
  497  git status
  498  git init ;git add . ;git commit -m "commit in master"
  499  git log
  500  git branch
  501  git branch branch1
  502  git branch
  503  git checkout branch1
  504  ls
  505  touch file-b1
  506  git add . ;git commit -m "commit in b1"
  507  git branch
  508  git checkout -b branch2
  509  git branch
  510  ls
  511  touch file-b2
  512  git add . ;git commit -m "commit in b2"
  513  git log
  514  git checkout -b branch3
  515  touch file-b3
  516  git add . ;git commit -m "commit in b3"
  517  git log
  518  ls
  519  git checkt branch2
  520  git checkout branch2
  521  ls
  522  git checkout master
  523  ls
  524  git merge branch3
  525  ls
  526  rm -rf .git
  527  rm -rf *
  528  touch file-m
  529  git init : git add . ; git commit -m "mater"
  530  git init ; git add . ; git commit -m "mater"
  531  git branch b1
  532  git branch b2
  533  git branch b3
  534  git branch
  535  git checkout b1
  536  ls
  537  touch file-b1
  538  git init ; git add . ; git commit -m "b1"
  539  git checkout b2
  540  touch file-b2
  541  git init ; git add . ; git commit -m "b2"
  542  ls
  543  git checkout b1
  544  ls
  545  git merge b2
  546  ls
  547  git checkout master
  548  ls
  549  git merge b1

09/09/2024:
===========
438  cd ram/
  439  ls -al
  440  rm -rf .git
  441  rm -rf *
  442  ls -al
  443  ls
  444  touch file-1m
  445  git init ; git add . ;git commit -m "c1m"
  446  git log
  447  touch file-2m
  448  git init ; git add . ;git commit -m "c2m"
  449  git log
  450  git checkout -b feature
  451  touch file-2f
  452  git add . ;git commit -m "c1f"
  453  touch file-f
  454  git add . ;git commit -m "c2f"
  455  git log
  456  git checkout master
  457  touch file3-m
  458  git add . ;git commit -m "c3m"
  459  git rebase 41566e9ef6c06530c28b14ce4d29ecc77be2df4c
  460  git log
  461  ls
  462  rm -rf .git
  463  rm -rf *
  464  vim file
  465  git init ; git add . ;git commit -m "c1m"
  466  git log
  467  vim file
  468  git status
  469  git add . ;git commit -m "c2m"
  470  cat file
  471  git checkout -b feature
  472  cat file
  473  vim file
  474  git status
  475  git add . ;git commit -m "c1f"
  476  git checkout master
  477  vim file
  478  git add . ;git commit -m "c3m"
  479  git merge feature
  480  cat file
  481  vim file
  482  git status
  483  git add . ;git commit -m "c"
  484  git log
  485  cd ..
  486  git clone https://github.com/mohanlucky2/jenkins-java-project.git
  487  ls
  488  cd jenkins-java-project/
  489  ls
  490  touch file
  491  git add . ;git commit -m "c1"
  492  ls
  493  git push
  494  git pull
  495  ls
  496  git push
  497  git fetch
  498  ls
  499  git merge
  500  ls
10/09/2024:
===========
 511  git checkout -b branch1
  512  touch file2
  513  git add . ; git commit -m "2-commit"
  514  git remote -v
  515  git status
  516  ls -al
  517  git push
  518  git checkout main
  519  touch file12
  520  git add . ; git commit -m "3-commit"
  521  git push
  522  git checkout branch1
  523  git push
  524   git push --set-upstream origin branch1
  525  git checkout main
  526  git merge branch1
  527  ls
  528  git log
  529  git show 26bf71f5bb0
  530  ls
  531  rm -rf .git/
  532  ls
  533  git init
  534  vim .gitignore
  535  git add .
  536  git status
  537  ls
  538  ls -al
  539  git status
  540  git commit -m "1-commit"
  541  git branch -M main
  542  git remote add origin https://github.com/mohanlucky2/git-12.git
  543  git push -u origin main
  544  touch abc
  545  git add . ; git commit -m "2-commit"
  546  git push
  547  git checkout -b b1
  548  git branch
  549  touch b1
  550  git add . ; git commit -m "3-commit"
  551  git checkout main
  552  git merge b1
  553  ls
  554  git branch
  555  git branch -d b1
  556  ls
  557  touch abcd
  558  git add .
  559  gitstatus
  560  git status
  561  git stash
  562  git stash list
  563  git status
  564  touch file3
  565  git add . ;git commit -m "4-commit"
  566  git status
  567  git stash drop stash@{0}
  568  git status
  569  ls
  570  touch abc
  571  git add . ;git commit -m "5-commit"
  572  git status
  573  touch abc1
  574  git add .
  575  git status
  576  git stash
  577  git stash list
  578  git stash pop




